<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root style="-fx-border-color: black;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id="innerCallDescription" layoutX="7.0" layoutY="8.0" prefHeight="187.0" prefWidth="419.0" />
        <TextField id="callContent" editable="false" layoutX="25.0" layoutY="210.0" prefHeight="33.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="Yliki Voitheia">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <ScrollPane id="callContent" hbarPolicy="NEVER" layoutX="42.0" layoutY="248.0" prefHeight="206.0" prefWidth="242.0" vmax="0.5">


            <VBox fx:id="matHelp" prefWidth="225.0">
            <children>

            </children></VBox>


        </ScrollPane>
        <ScrollPane id="callContent" hbarPolicy="NEVER" layoutX="341.0" layoutY="248.0" prefHeight="206.0" prefWidth="242.0">


            <VBox fx:id="volHelp" prefWidth="225.0" />


        </ScrollPane>
        <TextField id="callContent" editable="false" layoutX="338.0" layoutY="210.0" prefHeight="33.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="Ethelontes">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField id="callContent" editable="false" layoutX="7.0" layoutY="462.0" prefHeight="33.0" prefWidth="202.0" style="-fx-background-color: transparent;" text="Oikonomiki Voitheia">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <ScrollPane id="callContent" hbarPolicy="NEVER" layoutX="23.0" layoutY="495.0" prefHeight="87.0" prefWidth="315.0" vmax="0.5">
            <content>
                <VBox fx:id="ecHelp" prefHeight="82.0" prefWidth="280.0" />
            </content>
        </ScrollPane>
        <Hyperlink fx:id="forLink" layoutX="466.0" layoutY="27.0" />
        <Hyperlink fx:id="criLink" layoutX="454.0" layoutY="65.0" />
        <TextField fx:id="innerCallDate" editable="false" layoutX="444.0" layoutY="102.0" style="-fx-background-color: transparent;" />
    </children>

</fx:root>
