<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="45.0" prefWidth="210.0" style="-fx-border-color: gray;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <Label fx:id="name" layoutX="13.0" layoutY="12.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="147.0" layoutY="11.0" text="/">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="accAmount" editable="false" layoutX="93.0" layoutY="8.0" prefHeight="24.0" prefWidth="52.0" />
        <TextField fx:id="needAmount" editable="false" layoutX="155.0" layoutY="10.0" prefHeight="24.0" prefWidth="50.0" />
    </children>

</fx:root>
