<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

         prefHeight="45.0" prefWidth="271.0" style="-fx-border-color: gray;">

        <children>
            <Label layoutX="8.0" layoutY="6.0" text="Neo Aitima anagkis" />
            <Label fx:id="crisisName" layoutX="9.0" layoutY="24.0"  />
            <Button fx:id="moreButton" layoutX="169.0" layoutY="12.0" mnemonicParsing="false" text="Perissotera" />
        </children>

</fx:root>
