<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"  animated="false" prefHeight="205.0" prefWidth="268.0">
<content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="298.0">
        <children>
            <ScrollPane hbarPolicy="NEVER" layoutY="1.0" prefHeight="179.0" prefWidth="250.0">
                <content>
                    <VBox fx:id="paneContainer" prefHeight="177.0" prefWidth="241.0">

                    </VBox>
                </content>
            </ScrollPane>
        </children>
    </AnchorPane>
</content>
</fx:root>