<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allert.allert.VollunteerInitialContoller">
   <children>
       <ImageView fitHeight="87.0" fitWidth="192.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
           <Image url="https://raw.githubusercontent.com/Dim-Egg/ALLert/e709813c7db573e9e26d13f88693ee46b5c51121/ALLert.png" />
       </ImageView>
      <TitledPane fx:id="rightTitle" animated="false" collapsible="false" layoutX="480.0" layoutY="112.0" prefHeight="645.0" prefWidth="718.0">
         <font>
            <Font size="28.0" />
         </font>
         <content>
            




         </content>
      </TitledPane>
       <ScrollPane hbarPolicy="NEVER" layoutX="5.0" layoutY="154.0" prefHeight="604.0" prefWidth="470.0">
           <VBox fx:id="leftTab" prefWidth="467.0">

           </VBox>
       </ScrollPane>
       <MenuBar layoutX="109.0" layoutY="127.0">
           <Menu mnemonicParsing="false" text="Kalesmata">

           </Menu>
           <Menu mnemonicParsing="false" text="Organoseis">

           </Menu>
           <Menu mnemonicParsing="false" text="Kriseis">

           </Menu>
       </MenuBar>
      <TextField layoutX="446.0" layoutY="40.0" prefHeight="35.0" prefWidth="282.0" promptText="Anazitisi" />
      <Button layoutX="728.0" layoutY="40.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" />
   </children>
</AnchorPane>
